{
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["K"],
      "commands": ["lineBreakInsert"],
      "silent": true
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
 
  //" To improve performance",
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "files.associations": {
	"*.m": "matlab",
	"iostream": "cpp",
	"cstring": "cpp",
	"stack": "cpp",
	"limits": "cpp",
	"deque": "cpp",
	"string": "cpp",
	"vector": "cpp",
	"random": "cpp",
	"array": "cpp",
	"bitset": "cpp",
	"string_view": "cpp",
	"initializer_list": "cpp",
	"ranges": "cpp",
	"span": "cpp",
	"stacktrace": "cpp",
	"regex": "cpp",
	"valarray": "cpp",
	"cmath": "cpp",
	"queue": "cpp",
	"algorithm": "cpp",
	"forward_list": "cpp",
	"list": "cpp",
	"complex": "cpp",
	"any": "cpp",
	"atomic": "cpp",
	"barrier": "cpp",
	"bit": "cpp",
	"*.tcc": "cpp",
	"cctype": "cpp",
	"cfenv": "cpp",
	"charconv": "cpp",
	"chrono": "cpp",
	"cinttypes": "cpp",
	"clocale": "cpp",
	"codecvt": "cpp",
	"compare": "cpp",
	"concepts": "cpp",
	"condition_variable": "cpp",
	"coroutine": "cpp",
	"csetjmp": "cpp",
	"csignal": "cpp",
	"cstdarg": "cpp",
	"cstddef": "cpp",
	"cstdint": "cpp",
	"cstdio": "cpp",
	"cstdlib": "cpp",
	"ctime": "cpp",
	"cuchar": "cpp",
	"cwchar": "cpp",
	"cwctype": "cpp",
	"map": "cpp",
	"set": "cpp",
	"unordered_map": "cpp",
	"unordered_set": "cpp",
	"exception": "cpp",
	"expected": "cpp",
	"functional": "cpp",
	"iterator": "cpp",
	"memory": "cpp",
	"memory_resource": "cpp",
	"numeric": "cpp",
	"optional": "cpp",
	"ratio": "cpp",
	"source_location": "cpp",
	"system_error": "cpp",
	"tuple": "cpp",
	"type_traits": "cpp",
	"utility": "cpp",
	"fstream": "cpp",
	"future": "cpp",
	"iomanip": "cpp",
	"iosfwd": "cpp",
	"istream": "cpp",
	"latch": "cpp",
	"mutex": "cpp",
	"new": "cpp",
	"numbers": "cpp",
	"ostream": "cpp",
	"scoped_allocator": "cpp",
	"semaphore": "cpp",
	"shared_mutex": "cpp",
	"spanstream": "cpp",
	"sstream": "cpp",
	"stdexcept": "cpp",
	"stop_token": "cpp",
	"streambuf": "cpp",
	"syncstream": "cpp",
	"thread": "cpp",
	"typeindex": "cpp",
	"typeinfo": "cpp",
	"variant": "cpp"
}
}